options {
 
    LOOKAHEAD=1;
    MULTI = true;
    TRACK_TOKENS = true; 

}

PARSER_BEGIN(Program)

public class Program
{
    public static void main(String args[]) throws ParseException {
        Program myProg = new Program(System.in);
        SimpleNode root = myProg.Program(); // devolve referencia para o nó da raiz da árvore
        root.dump("");
    }
}

PARSER_END(Program)

SKIP: 
{
    " " 
| "\r"
| "\t"
| "\n"
| <"//" (~["\n","\r"])* ("\n" | "\r" | "\r\n")>
| <"/*" (~["*"])* "*" ("*" | ~["*","/"] (~["*"])* "*")* "/">
}



TOKEN:
{
    <SEMI_COLON: ";" >
|   <COMMA: "," >
|   <PERIOD: "." >
|   <L_PARENTHESIS: "(" >
|   <R_PARENTHESIS: ")" >
|   <L_CBRACKET: "{" >
|   <R_CBRACKET: "}" >
|   <L_BRACKET: "[" >
|   <R_BRACKET: "]" >
|   <EXCLM_MARK: "!" >

|   <NEW: "new" >
|   <THIS: "this" >
|   <TRUE: "true" >
|   <FALSE: "false" >
|   <LENGTH: "length" >

|   <ADD_SUB: "+" | "-" >
|   <BINARY_OP: "&&" | "<" >
|   <ARITHM_OP: "*" | "/" >

|   <EQUAL: "=" >
|   <IF: "if" >
|   <ELSE: "else" >
|   <WHILE: "while" >

|   <INT: "int" >
|   <STRING: "String" >
|   <BOOLEAN: "boolean" >
|   <TYPE: <BOOLEAN> | <INT>(<L_BRACKET> <R_BRACKET>)?>

|   <RETURN: "return" >
|   <PUBLIC: "public" >
|   <STATIC: "static" >
|   <VOID: "void" >
|   <MAIN: "main" >
|   <EXTENDS: "extends" >
|   <CLASS: "class" >
}

TOKEN:
{
    <ID: <LETTER> (<LETTER> | <DIGIT>)* > 
|   <DIGIT: (["0"-"9"]) >
|   <INTEGER: (<DIGIT>)+ >
|   <LETTER: (["a"-"z","A"-"Z", "_"])+ >
}

SimpleNode Program() : {}  {
    (ClassDecl())*
}

void ClassDecl() : {} {

    <CLASS> <ID> <L_CBRACKET> <R_CBRACKET>

}