options {
 
    LOOKAHEAD=1;
    MULTI = true;
    TRACK_TOKENS = true; 

}

PARSER_BEGIN(Program)

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;

public class Program
{
    private static Program myProg;

    public static void main(String args[]) throws ParseException {

        //if(createInputStream() == false)
            //return;

        myProg = new Program(System.in);
        SimpleNode root = myProg.Program(); // devolve referencia para o nó da raiz da árvore
        root.dump("");
    }

	private static final String FILENAME = "test-file.txt";

	public static boolean createInputStream() {
        File file = new File(FILENAME);
                    
        FileInputStream stream;

        try {
		    stream = new FileInputStream(file);
		    myProg = new Program(stream);
        } catch (FileNotFoundException e) {
		    System.out.println("Error in stream constructor: ");
		    System.out.println("Usage: java Yal filePath [-r=<n>] [-o]");
		    e.printStackTrace();
		    return false;
	    }

        return true;

    }
}

PARSER_END(Program)

SKIP: 
{
    " " 
| "\r"
| "\t"
| "\n"
| <"//" (~["\n","\r"])* ("\n" | "\r" | "\r\n")>
| <"/*" (~["*"])* "*" ("*" | ~["*","/"] (~["*"])* "*")* "/">
}



TOKEN:
{
    <SEMI_COLON: ";" >
|   <COMMA: "," >
|   <PERIOD: "." >
|   <L_PARENTHESIS: "(" >
|   <R_PARENTHESIS: ")" >
|   <L_CBRACKET: "{" >
|   <R_CBRACKET: "}" >
|   <L_BRACKET: "[" >
|   <R_BRACKET: "]" >
|   <EXCLM_MARK: "!" >

|   <NEW: "new" >
|   <THIS: "this" >
|   <TRUE: "true" >
|   <FALSE: "false" >
|   <LENGTH: "length" >

|   <ADD_SUB: "+" | "-" >
|   <BINARY_OP: "&&" | "<" >
|   <ARITHM_OP: "*" | "/" >

|   <EQUAL: "=" >
|   <IF: "if" >
|   <ELSE: "else" >
|   <WHILE: "while" >

|   <INT: "int" >
|   <STRING: "String" >
|   <BOOLEAN: "boolean" >

|   <RETURN: "return" >
|   <PUBLIC: "public" >
|   <STATIC: "static" >
|   <VOID: "void" >
|   <MAIN: "main" >
|   <EXTENDS: "extends" >
|   <CLASS: "class" >
}

TOKEN:
{
    <ID: <LETTER> (<LETTER> | <DIGIT>)* > 
|   <DIGIT: (["0"-"9"]) >
|   <INTEGER: (<DIGIT>)+ >
|   <LETTER: (["a"-"z","A"-"Z", "_"])+ >
}

SimpleNode Program() : {}  {
    (ClassDecl())* <EOF>
}

void ClassDecl() : {} {

    <CLASS> <ID> <L_CBRACKET> <R_CBRACKET>

}

void Type() : {} {

    <BOOLEAN> | <INT>(<L_BRACKET> <R_BRACKET>)?

}