options {
 
    LOOKAHEAD=1;
    MULTI = true;
    TRACK_TOKENS = true; 

}

PARSER_BEGIN(Program)

public class Program
{
    public static void main(String args[]) throws ParserException {
        Program myProg = new Program(System.in);
        SimpleNode root = myProg.Expression(); // devolve referencia para o nó da raiz da árvore
        root.dump("");
    }
}

PARSER_END(Program)

SKIP: 
{
    " " 
| "\r"
| "\t"
| "\n"
| <"//" (~["\n","\r"])* ("\n" | "\r" | "\r\n")>
| <"/*" (~["*"])* "*" ("*" | ~["*","/"] (~["*"])* "*")* "/">
}

TOKEN:
{
    <ID: <LETTER> (<LETTER> | <DIGIT>)* > 
|   <DIGIT: (["0"-"9"]) >
|   <INTEGER: (<DIGIT>)+ >
|   <LETTER: (["a"-"z","A"-"Z", "_"])+ >
}

TOKEN:
{
    <SEMI_COLON: ";" >
|   <COMMA: "," >
|   <PERIOD: "." >
|   <L_PARENTHESIS: "(" >
|   <R_PARENTHESIS: ")" >
|   <L_CBRACKET: "{" >
|   <R_CBRACKET: "}" >
|   <L_BRACKET: "[" >
|   <R_BRACKET: "]" >
|   <EXCLM_MARK: "!" >

|   <NEW: "new" >
|   <THIS: "this" >
|   <TRUE: "true" >
|   <FALSE: "false" >
|   <LENGTH: "length" >

|   <ADD_SUB: "+" | "-" >
|   <BINARY_OP: "&&" | "<" >
|   <ARITHM_OP: "*" | "/" >

|   <EQUAL: "=" >
|   <IF: "if" >
|   <ELSE: "else" >
|   <WHILE: "while" >

|   <INT: "int" >
|   <BOOLEAN: "boolean" >
|   <STRING: "String" >

|   <TYPE: <INT>(<L_BRACKET> <R_BRACKET>)? | <BOOLEAN> >

|   <RETURN: "return" >
|   <PUBLIC: "public" >
|   <STATIC: "static" >
|   <VOID: "void" >
|   <MAIN: "main" >
|   <EXTENDS: "extends" >
|   <CLASS: "class" >
}